// C:\Users\ortiz\FutbolWebApp\AppSrc\SelectPosicion.wo
// SelectPosicion
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg

Use cposicionDataDictionary.dd

Object oSelectPosicion is a cWebView
    Set psCaption to "SelectPosicion"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oPosicion_DD is a cposicionDataDictionary
    End_Object

    Set Main_DD to oPosicion_DD
    Set Server  to oPosicion_DD

    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0

        Object oPosicionID is a cWebColumn
            Entry_Item Posicion.ID
            Set psCaption to "ID"
            Set piWidth to 100
        End_Object

        Object oPosicionNombre is a cWebColumn
            Entry_Item Posicion.Nombre
            Set psCaption to "Nombre"
            Set piWidth to 600
        End_Object

        Object oDetailButton is a cWebColumnButton
            Set psCaption to ""
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            Procedure OnClick
                Send NavigateClose Self
            End_Procedure

        End_Object

        Procedure OnRowClick String sRowId
            Send NavigateClose Self
        End_Procedure

    End_Object

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object

    End_Object

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject

        WebSet pbRender of oDetailButton to True

        Case Begin

            Case (NavigateData.eNavigateType = nfFromParent)
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else
                // nfUndefined
                Case Break

        Case End

    End_Procedure

End_Object
