Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg

Use cligaDataDictionary.dd

Object oSelectLiga is a cWebView
    Set psCaption to "SelectLiga"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oLiga_DD is a cligaDataDictionary
    End_Object

    Set Main_DD to oLiga_DD
    Set Server  to oLiga_DD

    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0

        Object oLigaID is a cWebColumn
            Entry_Item Liga.ID
            Set psCaption to "ID"
            Set piWidth to 100
        End_Object

        Object oLigaNombre is a cWebColumn
            Entry_Item Liga.Nombre
            Set psCaption to "Nombre"
            Set piWidth to 300
        End_Object

        Object oLigaPais is a cWebColumn
            Entry_Item Liga.Pais
            Set psCaption to "Pais"
            Set piWidth to 200
        End_Object

        Object oDetailButton is a cWebColumnButton
            Set psCaption to ""
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"

            WebRegisterPath ntNavigateForward oZoomLiga

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object

        Procedure OnRowClick String sRowID
            Send NavigateForward of oZoomLiga Self
        End_Procedure

    End_Object

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object

        Object oNewButton is a cWebMenuItem
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomLiga

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object

    End_Object

End_Object