// C:\Users\ortiz\FutbolWebApp\AppSrc\SelectEquipo.wo
// SelectEquipo
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use ZoomEquipo.wo

Object oSelectEquipo is a cWebView
    Set psCaption to "SelectEquipo"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oLiga_DD is a cligaDataDictionary
    End_Object

    Object oEquipo_DD is a cequipoDataDictionary
        Set DDO_Server to oLiga_DD
    End_Object

    Set Main_DD to oEquipo_DD
    Set Server  to oEquipo_DD

    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0

        Object oEquipoID is a cWebColumn
            Entry_Item Equipo.ID
            Set psCaption to "ID"
            Set piWidth to 100
        End_Object

        Object oEquipoNombre is a cWebColumn
            Entry_Item Equipo.Nombre
            Set psCaption to "Nombre"
            Set piWidth to 500
        End_Object

        Object oLigaID is a cWebColumn
            Entry_Item Liga.ID
            Set psCaption to "LigaID"
            Set piWidth to 100
        End_Object

        Object oDetailButton is a cWebColumnButton
            Set psCaption to ""
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomEquipo

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object

        Procedure OnRowClick String sRowId
            Send NavigateForward of oZoomEquipo Self
        End_Procedure

    End_Object

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomEquipo

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object

    End_Object

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject

        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin

            Case (NavigateData.eNavigateType = nfFromParent)
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else

        Case End

    End_Procedure

End_Object