Use cWebView.pkg
Use cWebForm.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg

Use cligaDataDictionary.dd
Use SelectEquipo.wo

Object oZoomLiga is a cWebView
    Set psCaption to "ZoomLiga"
    Set peViewType to vtZoom
    Set peWebViewStyle to wvsDrilldown
    Set piColumnCount to 12

    Object oLiga_DD is a cligaDataDictionary
    End_Object

    Set Main_DD to oLiga_DD
    Set Server  to oLiga_DD

    Object oLigaNombre is a cWebForm
        Set piColumnSpan to 6
        Set psLabel to "Nombre"
        Entry_Item Liga.Nombre
    End_Object

    Object oActionBar is a cWebMenuGroup

        Object oVerEquipos is a cWebMenuItem
            Set psCaption to "Ver Equipos"

            WebRegisterPath ntNavigateForward oSelectEquipo

            Procedure OnClick
                Send NavigatePath
            End_Procedure

        End_Object

    End_Object

End_Object