// C:\Users\ortiz\FutbolWebApp\AppSrc\ZoomEquipo.wo
// ZoomEquipo
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd

Use SelectLiga.wo
Use SelectJugador.wo

Object oZoomEquipo is a cWebView
    Set piColumnCount to 12
    Set psCaption to "ZoomEquipo"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oLiga_DD is a cligaDataDictionary
    End_Object

    Object oEquipo_DD is a cequipoDataDictionary
        Set DDO_Server to oLiga_DD
    End_Object

    Set Main_DD to oEquipo_DD
    Set Server  to oEquipo_DD

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oEquipoID is a cWebForm
            Entry_Item Equipo.ID
            Set piColumnSpan to 2
            Set peLabelPosition to lpTop
            Set psLabel to "ID"
        End_Object

        Object oEquipoNombre is a cWebForm
            Entry_Item Equipo.Nombre
            Set piColumnSpan to 12
            Set peLabelPosition to lpTop
            Set psLabel to "Nombre"
        End_Object

        Object oLigaID is a cWebForm
            Entry_Item Liga.ID
            Set piColumnSpan to 2
            Set peLabelPosition to lpTop
            Set psLabel to "LigaID"

            Set pbPromptButton to True

            WebRegisterPath ntNavigateForward oSelectLiga

            Procedure OnPrompt
                Send NavigatePath
            End_Procedure

        End_Object

    End_Object

    Object oActionGroup is a cWebMenuGroup

        Object oVerJugadoresBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_List"
            Set psCaption to "Ver Jugadores"

            WebRegisterPath ntNavigateForward oSelectJugador

            Procedure OnClick
                Send NavigatePath
            End_Procedure

        End_Object

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure

        End_Object

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"

            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object

    End_Object

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        Send NavigateClose Self
    End_Procedure

    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject

        Case Begin

            Case (NavigateData.eNavigateType = nfFromMain)
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                Case Break

            Case Else

        Case End

        Send SetActionButtons

    End_Procedure

End_Object